<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>945</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_opp"/>
    </item>
    <item>
     <widget class="QWidget" name="widgetBoard" native="true"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_self"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>945</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionSingle_New_Game"/>
    <addaction name="actionResign"/>
   </widget>
   <widget class="QMenu" name="menuAdvance">
    <property name="title">
     <string>Advance</string>
    </property>
    <addaction name="actionBasicFilter"/>
    <addaction name="actionFlip_Board"/>
   </widget>
   <widget class="QMenu" name="menuReplay">
    <property name="title">
     <string>Replay</string>
    </property>
    <addaction name="actionLoad_Replay"/>
    <addaction name="actionNext_Move"/>
    <addaction name="actionPrevious_Move"/>
   </widget>
   <addaction name="menuGame"/>
   <addaction name="menuAdvance"/>
   <addaction name="menuReplay"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSingle_New_Game">
   <property name="text">
    <string>New Single Player Game</string>
   </property>
   <property name="toolTip">
    <string>New Single Player Game</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionResign">
   <property name="text">
    <string>Resign</string>
   </property>
   <property name="toolTip">
    <string>Resign</string>
   </property>
  </action>
  <action name="actionBasicFilter">
   <property name="text">
    <string>BasicFilter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+1</string>
   </property>
  </action>
  <action name="actionFlip_Board">
   <property name="text">
    <string>Flip Board</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionLoad_Replay">
   <property name="text">
    <string>Load Replay</string>
   </property>
  </action>
  <action name="actionNext_Move">
   <property name="text">
    <string>Next Move</string>
   </property>
   <property name="shortcut">
    <string>.</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPrevious_Move">
   <property name="text">
    <string>Previous Move</string>
   </property>
   <property name="shortcut">
    <string>,</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
