<RCC>
    <qresource prefix="/">
        <file>img/bb.png</file>
        <file>img/bg.png</file>
        <file>img/bk.png</file>
        <file>img/bn.png</file>
        <file>img/bp.png</file>
        <file>img/bq.png</file>
        <file>img/br.png</file>
        <file>img/wb.png</file>
        <file>img/wk.png</file>
        <file>img/wn.png</file>
        <file>img/wp.png</file>
        <file>img/wq.png</file>
        <file>img/wr.png</file>
        <file>sound/capture.mp3</file>
        <file>sound/castle.mp3</file>
        <file>sound/game-end.mp3</file>
        <file>sound/game-start.mp3</file>
        <file>sound/move-check.mp3</file>
        <file>sound/move-self.mp3</file>
        <file>sound/promote.mp3</file>
        <file>sound/move-opponent.mp3</file>
        <file>taunt/am01.wav</file>
        <file>taunt/am02.wav</file>
        <file>taunt/am03.wav</file>
        <file>taunt/am04.wav</file>
        <file>taunt/am05.wav</file>
        <file>taunt/am06.wav</file>
        <file>taunt/am07.wav</file>
        <file>taunt/am08.wav</file>
        <file>taunt/br01.wav</file>
        <file>taunt/br02.wav</file>
        <file>taunt/br03.wav</file>
        <file>taunt/br04.wav</file>
        <file>taunt/br05.wav</file>
        <file>taunt/br06.wav</file>
        <file>taunt/br07.wav</file>
        <file>taunt/br08.wav</file>
        <file>taunt/cu01.wav</file>
        <file>taunt/cu02.wav</file>
        <file>taunt/cu03.wav</file>
        <file>taunt/cu04.wav</file>
        <file>taunt/cu05.wav</file>
        <file>taunt/cu06.wav</file>
        <file>taunt/cu07.wav</file>
        <file>taunt/cu08.wav</file>
        <file>taunt/fr01.wav</file>
        <file>taunt/fr02.wav</file>
        <file>taunt/fr03.wav</file>
        <file>taunt/fr04.wav</file>
        <file>taunt/fr05.wav</file>
        <file>taunt/fr06.wav</file>
        <file>taunt/fr07.wav</file>
        <file>taunt/fr08.wav</file>
        <file>taunt/ge01.wav</file>
        <file>taunt/ge02.wav</file>
        <file>taunt/ge03.wav</file>
        <file>taunt/ge04.wav</file>
        <file>taunt/ge05.wav</file>
        <file>taunt/ge06.wav</file>
        <file>taunt/ge07.wav</file>
        <file>taunt/ge08.wav</file>
        <file>taunt/ir01.wav</file>
        <file>taunt/ir02.wav</file>
        <file>taunt/ir03.wav</file>
        <file>taunt/ir04.wav</file>
        <file>taunt/ir05.wav</file>
        <file>taunt/ir06.wav</file>
        <file>taunt/ir07.wav</file>
        <file>taunt/ir08.wav</file>
        <file>taunt/ko01.wav</file>
        <file>taunt/ko02.wav</file>
        <file>taunt/ko03.wav</file>
        <file>taunt/ko04.wav</file>
        <file>taunt/ko05.wav</file>
        <file>taunt/ko06.wav</file>
        <file>taunt/ko07.wav</file>
        <file>taunt/ko08.wav</file>
        <file>taunt/li01.wav</file>
        <file>taunt/li02.wav</file>
        <file>taunt/li03.wav</file>
        <file>taunt/li04.wav</file>
        <file>taunt/li05.wav</file>
        <file>taunt/li06.wav</file>
        <file>taunt/li07.wav</file>
        <file>taunt/li08.wav</file>
        <file>taunt/ru01.wav</file>
        <file>taunt/ru02.wav</file>
        <file>taunt/ru03.wav</file>
        <file>taunt/ru04.wav</file>
        <file>taunt/ru05.wav</file>
        <file>taunt/ru06.wav</file>
        <file>taunt/ru07.wav</file>
        <file>taunt/ru08.wav</file>
        <file>taunt/yu01.wav</file>
        <file>taunt/yu02.wav</file>
        <file>taunt/yu03.wav</file>
        <file>taunt/yu04.wav</file>
        <file>taunt/yu05.wav</file>
        <file>taunt/yu06.wav</file>
        <file>taunt/yu07.wav</file>
        <file>taunt/yu08.wav</file>
    </qresource>
</RCC>
