<RCC>
    <qresource prefix="/">
        <file>img/bb.png</file>
        <file>img/bg.png</file>
        <file>img/bk.png</file>
        <file>img/bn.png</file>
        <file>img/bp.png</file>
        <file>img/bq.png</file>
        <file>img/br.png</file>
        <file>img/wb.png</file>
        <file>img/wk.png</file>
        <file>img/wn.png</file>
        <file>img/wp.png</file>
        <file>img/wq.png</file>
        <file>img/wr.png</file>
        <file>sound/capture.mp3</file>
        <file>sound/castle.mp3</file>
        <file>sound/game-end.mp3</file>
        <file>sound/game-start.mp3</file>
        <file>sound/move-check.mp3</file>
        <file>sound/move-self.mp3</file>
        <file>sound/promote.mp3</file>
        <file>sound/move-opponent.mp3</file>
    </qresource>
</RCC>
